<input type="hidden" id="hdHasJS" value="0">

<style type="text/css">
* {-webkit-text-size-adjust:none;}

table {border-collapse: collapse;}

.show_on_mobile{display:none!important;}

div {width: 100%;}
.success {background-color:#000000; font-family: Verdana, Arial, Helvetica, Comic Sans MS, sans serif; font-weight:bold; font-size:18px; line-height:25px; color:#ffffff; text-decoration: none;}

@media only screen and (max-width:480px) {

.full-width-content {width:320px!important;min-width:320px!important;}

.full-width-image {width:100%!important;height:auto!important;}
.almost-full-width-image {width:97%!important;height:auto!important;}

.hide_on_mobile{width:0px!important;height:0px!important;display:none!important;}
.show_on_mobile{display:block!important;width:auto!important;min-width:auto!important;max-height:inherit!important;overflow:visible!important;float:none!important;}

.stack {display:block!important;width:100%!important;text-align:center!important;}
.stack_button {display:inline-block;width:95%!important;text-align:center!important;float:none!important;}
.TopPadding {padding-top:10px!important;}
.rightpadding{padding-right: 8px!important;}

.borderTop {border-top:4px solid #FFF200!important;width:100%!important;}
.noBorder {border:none!important;}

span{display:inline-block;text-align:center;}
.textshrink{font-size:20px!important;line-height:100%!important;}
.textshrink2{font-size:18px!important;line-height:100%!important;}
.text{font-size:11px!important;}
.paddingadjustmobile{padding:5px 5px 0px 5px!important;}
.imageresize{width: 40px!important;height: 40px!important;max-width: 40px!important;max-height: auto!important;}
.imageresize2{width: 45px!important;height: 45px!important;max-width: 45px!important;max-height: auto!important;}
.resizelegal{font-size:10px!important;line-height:15px!important;}

.appleFixPreheader a {color:#8f8c8c!important;text-decoration:none!important}
.appleFixLegal a {color:#4b4747!important;text-decoration:none!important}
.appleFixWhite a {color:#ffffff!important;text-decoration:none!important}
.appleFixBody a {color:#000000!important;text-decoration:none!important}

	}
</style>

<style type="text/css">
.ExternalClass * {line-height:100%;}
td {border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
table {border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}

.menuLink a:link {color:#ffffff;}
.ctaText a:link {color:#ffffff;}
.preheader a:link {color:#8f8c8c;}
.legal a:link {color:#4b4747;}

@media only screen and (max-width:480px) {

body {width:100%;min-width:100%;}

.marginfix {position:relative; top: 0; left: 0; right: 0;}

* {-webkit-box-sizing:border-box!important;-moz-box-sizing:border-box!important;box-sizing:border-box!important;}

.oabarcodemobile{width:300px!important;height:60px!important;}
.couponbarcodemobile{width:310px!important;height:90px!important;}

}

</style>

<table class="marginfix" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center"><tbody><tr>
<td align="center">

<!--preheader-->
<table class="hide_on_mobile" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
	<tbody><tr>
		<td style="font-family: Arial, Helvetica, sans serif; font-size:11px; line-height:13px;color:#8f8c8c;padding:15px" class="preheader" align="left">FIDGET SLUGS NOW AVAILABLE!! |&nbsp;<a href="https://forms.armyemail.ollies.us/ats/msg.aspx?sg1=" style="color:#8f8c8c; text-decoration:underline!important;" target="_blank" data-link-name="header_cartoon">View online</a> »

		<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
		<div style="display: none; max-height: 0px; overflow: hidden;">
		&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
		</div>

		</td>
	</tr>
</tbody></table>
<!--end preheader-->

<!-- MAIN CONTENT WRAPPER -->
<table class="full-width-content" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
	<tbody><tr>
		<td style="border:1px solid #000000;" class="full-width-content" width="640" align="center">

<!--body content-->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFfff" align="center"><tbody><tr>
<td align="center">

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="padding:0px; text-align:center;" bgcolor="#ffffff" align="center">

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFF200" align="center"><tbody><tr><td align="center">

<!--header-->
<!--logo header-->
<table class="full-width-content" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFF200">
<tbody><tr>
<td style="padding-top:10px; padding-bottom:5px; padding-left: 0px; padding-right: 0px;" class="stack" valign="top" align="center"><a href="https://www.ollies.us" target="_blank" data-link-name="header_logo_homepage"><img src="https://i.armyemail.ollies.us/wpm/550/ContentUploads/UploadedContent_145679/images/obo_40th_celeb_email_header.png" alt="Ollie's" class="full-width-image" style="font-size:45px; color:#ed1c24; font-family:Verdana, Arial, Helvetica, Comic Sans MS, sans serif; font-weight: bold; text-align: center; display:block; width:100%; height: auto; max-width: 638px; max-height: 222px;" width="640" height="" border="0"></a>
		</td>
</tr>
</tbody></table>
<!--end logo header-->

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff200" align="center"><tbody><tr><td style="line-height:1px; font-size:1px;" height="5" align="center">&nbsp;</td>
  <td style="line-height:1px; font-size:1px;" height="5" align="center">&nbsp;</td>
</tr></tbody></table>

<!--nav bar-->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ed1c24" align="center">
<tbody><tr>
<td style="font-family:Verdana, Arial, Helvetica, Comic Sans MS, sans serif; font-size:18px; line-height:20px; color:#fff100; padding:10px 3px 10px 3px;" class="full-width-content menuLink noBorder" width="100%" bgcolor="#ed1c24" align="center">
<a href="https://www.ollies.us/locations/" style="color:#ffffff; text-decoration:none!important;" target="_blank" class="menuLink" data-link-name="header_locater_locations">Store Locator</a></td>
</tr>
</tbody></table>
<!--end nav bar-->
<!--end header-->

<!--[if mso]>
<table border="0" cellspacing="0" cellpadding="0" align="center" width="640">
<tr>
<td align="center" valign="top" width="640">
<![endif]-->


<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff200" align="center"><tbody><tr><td style="line-height:1px; font-size:1px;" height="5" align="center">&nbsp;</td>
  <td style="line-height:1px; font-size:1px;" height="5" align="center">&nbsp;</td>
</tr></tbody></table>

<!--nav bar-->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ed1c24" align="center">
<tbody><tr>
<td style="font-family:Verdana, Arial, Helvetica, Comic Sans MS, sans serif; font-size:18px; line-height:20px; color:#fff100; padding:10px 3px 10px 3px;" class="full-width-content menuLink noBorder" width="100%" bgcolor="#ed1c24" align="center">
<a href="https://www.ollies.us/locations/" style="color:#ffffff; text-decoration:none!important;" target="_blank" class="menuLink" data-link-name="header_locater_locations">NOW AVAILABLE IN THE {(preferred_store_to_store_num.store_city)}, {(preferred_store_to_store_num.store_state)} STORE!</a></td>
</tr>
</tbody></table>
<!--end nav bar-->
<!--end header-->

<!--[if mso]>
<table border="0" cellspacing="0" cellpadding="0" align="center" width="640">
<tr>
<td align="center" valign="top" width="640">
<![endif]-->




<!--1 col section-->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff200" align="center"><tbody><tr>
	<td class="stack removepadding" style="padding:0px 0px 0px 0px;" valign="top" align="center"><div align="center"><a href="https://www.ollies.us/currentflyer/flyer.html?store_code={(preferred_store)}" target="_blank" data-link-name="body_8full_flyer"><img src="https://i.armyemail.ollies.us/wpm/550/ContentUploads/UploadedContent_145679/images/5_29_fidget_slug_640x680.png" alt="two" style="font-size:20px; color:#000000; font-family:Verdana, Arial, Helvetica, Comic Sans MS, sans serif; font-weight: bold; text-align: center; display:block;" class="hide_on_mobile full-width-image" width="640" height="680" border="0"></a></div></td>
	<!--[if !mso]><!-->
<td class="stack" style="padding:0px 0px 0px 0px;" valign="top" align="center"><div align="center"><a href="https://www.ollies.us/currentflyer/flyer.html?store_code={(preferred_store)}" target="_blank" data-link-name="body_8mob_flyer"><img src="https://i.armyemail.ollies.us/wpm/550/ContentUploads/UploadedContent_145679/images/5_29_fidget_slug_m_320x350.png" alt="three" style="font-size:20px; color:#000000; font-family:Verdana, Arial, Helvetica, Comic Sans MS, sans serif; font-weight: bold; text-align: center; display:block;" class="show_on_mobile" width="320" height="350" border="0"></a></div></td>
	<!--<![endif]-->
</tr></tbody></table>
<!--end 1 col section-->

<!--horizontal spacer-->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff200" align="center"><tbody><tr><td style="line-height:1px; font-size:1px;" height="15" align="center">&nbsp;</td>
</tr></tbody></table>
<!--end horizontal spacer-->

<!--essentials block-->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff200" align="center"><tbody><tr>
	<td class="stack removepadding" style="padding:0px 0px 0px 0px;" valign="top" align="center"><div align="center"><a href="https://www.ollies.us/currentflyer/flyer.html?store_code={(preferred_store)}" target="_blank" data-link-name="footer_essentials_flyer"><img src="https://i.armyemail.ollies.us/wpm/550/ContentUploads/UploadedContent_145679/images/essentials_full_630x350.png" alt="undefined" style="font-size:20px; color:#000000; font-family:Verdana, Arial, Helvetica, Comic Sans MS, sans serif; font-weight: bold; text-align: center; display:block;" class="hide_on_mobile full-width-image" width="630" height="350" border="0"></a></div></td>
	<!--[if !mso]><!-->
	<td class="stack" style="padding:0px 0px 0px 0px;" valign="top" align="center"><div align="center"><a href="https://www.ollies.us/currentflyer/flyer.html?store_code={(preferred_store)}" target="_blank" data-link-name="footer_essentialsmobile_flyer"><img src="https://i.armyemail.ollies.us/wpm/550/ContentUploads/UploadedContent_145679/images/essentials_mob_email_320x400.png" alt="undefined" style="font-size:20px; color:#000000; font-family:Verdana, Arial, Helvetica, Comic Sans MS, sans serif; font-weight: bold; text-align: center; display:block;" class="show_on_mobile" width="320" height="400" border="0"></a></div></td>
	<!--<![endif]-->
</tr></tbody></table>
<!--end essentials block-->


<!--contactless payment-->
<table style="" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff200" align="center"><tbody><tr>

	<td class="stack removepadding" style="padding:0px 0px 0px 0px;" valign="top" align="center"><div align="center"><a href="https://www.ollies.us/currentflyer/flyer.html?store_code={(preferred_store)}" target="_blank" data-link-name="footer_contactless_flyer"><img src="https://i.armyemail.ollies.us/wpm/550/ContentUploads/UploadedContent_145679/images/contactless_payment.png" alt="undefined" style="font-size:20px; color:#000000; font-family:Verdana, Arial, Helvetica, Comic Sans MS, sans serif; font-weight: bold; text-align: center; display:block;" class="hide_on_mobile full-width-image" width="630" height="72" border="0"></a></div></td>

	<!--[if !mso]><!-->
	<td class="stack" style="padding:7px 0px 0px 0px;" valign="top" align="center"><div align="center"><a href="https://www.ollies.us/currentflyer/flyer.html?store_code={(preferred_store)}" target="_blank" data-link-name="footer_contactlessmobile_flyer"><img src="https://i.armyemail.ollies.us/wpm/550/ContentUploads/UploadedContent_145679/images/contactless_payment_mobile.png" alt="undefined" style="font-size:20px; color:#000000; font-family:Verdana, Arial, Helvetica, Comic Sans MS, sans serif; font-weight: bold; text-align: center; display:block;" class="show_on_mobile" width="303" height="116" border="0"></a></div></td>
	<!--<![endif]-->
</tr></tbody></table>
<!--end contactless payment-->


<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->

</td>
</tr></tbody></table>

<!--horizontal spacer-->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff200"><tbody><tr><td style="line-height:1px; font-size:1px;" height="15">&nbsp;</td>
</tr></tbody></table>
<!--end horizontal spacer-->

<!--footer-->
<table class="full-width-content" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff200" align="center">
	<tbody><tr>
		<td style="border-top:1px solid #FFF200; border-bottom:1px solid #FFF200;" class="full-width-content" align="center">

			<!--footer nav buttons-->
			<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ed1c24">
			<tbody><tr>
				<td class="stack full-width-content borderTop">
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
                    	<tbody><tr>
						<td style="font-family:Verdana, Arial, Helvetica, Comic Sans MS, sans serif; font-size:18px; line-height:20px; color:#ffffff; padding:10px 3px 10px 3px; border-right:2px solid #FFF200;" class="full-width-content noBorder" align="center">
 						<span class="menuLink">
						<a href="https://www.ollies.us/currentflyer/flyer.html?store_code={(preferred_store)}" style="color:#ffffff; text-decoration:none;" target="_blank" data-link-name="footernavbar_latest_flyer">Our Latest Flyer</a></span>
						</td>
						</tr>
					</tbody></table>
				</td>

                <td class="stack full-width-content borderTop">
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
                    	<tbody><tr>
						<td style="font-family:Verdana, Arial, Helvetica, Comic Sans MS, sans serif; font-size:18px; line-height:20px; color:#ffffff; padding:10px 3px 10px 3px; border-right:2px solid #FFF200;" class="full-width-content noBorder" align="center">
 						<span class="menuLink">
						<a href="https://www.ollies.us/locations/" style="color:#ffffff; text-decoration:none;" target="_blank" data-link-name="footernavbar_locater_locations">Store Locator</a></span>
						</td>
						</tr>
					</tbody></table>
				</td>

				<td class="stack full-width-content borderTop">
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
                    	<tbody><tr>
						<td style="font-family:Verdana, Arial, Helvetica, Comic Sans MS, sans serif; font-size:18px; line-height:20px; color:#FFF200; padding:10px 3px 10px 3px; border-right:0px solid #FFF200;" class="noBorder full-width-content menuLink" align="center">
						<a href="https://www.ollies.us/ollies-army-login/" style="color:#ffffff; text-decoration:none;" target="_blank" data-link-name="footernavbar_armylogin_armylogin">Ollie's Army Login</a>
                        </td>
						</tr>
                    	</tbody></table>
				</td>
			</tr>
			</tbody></table>
			<!--end footer nav buttons-->

<!--footer hours-->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ed1c24" align="center">
	<tbody>
		<tr>
			<td style="border-top:1px solid #fff200;" align="center">
			<table width="100%" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td style="font-family:Verdana, Arial, Helvetica, Comic Sans MS, sans serif; font-size:18pt; line-height:24px; color:#ffffff; padding:5px 0px 0px 0px" align="center"><b>Regular Hours:</b></td>
					</tr>
					<tr>
						<td style="font-family:Verdana, Arial, Helvetica, Comic Sans MS, sans serif; font-size:15px; line-height:18px; color:#ffffff; padding:3px 0px 8px 0px" align="center">Monday-Saturday: 9am - 9pm<br>
						Sunday: 10am - 7pm</td>
					</tr>
					<tr>
						<td style="line-height:1px; font-size:1px" width="50%" height="3" bgcolor="#fff100" align="center"></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!--end  hours-->

          <!--footer hours-->

			<!--footer social buttons-->
			<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="FFF200" align="center">
			<tbody><tr>
			<td style="padding: 0px 8px 0px 5px;" align="center">
				<table cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody><tr>
				<td style="font-family:Verdana, Arial, sans-serif; font-size:20px; line-height:18px; color:#000000; padding:10px 0px 10px 0px;" class="textshrink2" align="center">
					Get social <span>with Ollie's!</span><span class="hide_on_mobile">&nbsp;&nbsp;</span></td>
				<!--facebook button-->
				<td style="padding:10px 5px 10px 0px;" align="center">
					<a href="https://fb.com/olliesbargainoutlet" style="color:#000000; text-decoration:none;" target="_blank" data-link-name="footersm_fb_fb">
					<img src="https://i.armyemail.ollies.us/wpm/550/ContentUploads/UploadedContent_145679/images/facebook_email.png" class="imageresize" alt="undefined" width="50" height="50" border="0"></a>
				</td>
				<!--end facebook button-->
<!--tiktok button-->
				<td style="padding:10px 5px 10px 5px;" align="center">
					<a href="https://www.tiktok.com/@olliesgoodstuffcheap?lang=en" style="color:#000000; text-decoration:none;" target="_blank" data-link-name="footersocial_tiktok_tiktok">
					<img src="https://i.armyemail.ollies.us/wpm/550/ContentUploads/UploadedContent_142914/images/TikTok_Icon_Black_Circle.png" class="imageresize2" alt="undefined" width="55" height="55" border="0"></a>
				</td>
				<!--end tiktok button-->
				<!--instagram button-->
				<td style="padding:10px 5px 10px 5px;" align="center">
					<a href="https://www.instagram.com/olliesoutlet/" style="color:#000000; text-decoration:none;" target="_blank" data-link-name="footersm_insta_insta">
					<img src="https://i.armyemail.ollies.us/wpm/550/ContentUploads/UploadedContent_145679/images/instagram_email.png" class="imageresize2" alt="undefined" width="55" height="55" border="0"></a>
				</td>
				<!--end instagram button-->
				</tr>
				</tbody></table>
			</td></tr></tbody></table>
			<!--end footer social buttons-->

</td></tr></tbody></table>
<!--end footer-->

</td>
	</tr>
</tbody></table>

<!--legal footer-->
<table class="full-width-content" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
	<tbody><tr>
		<td style="min-width:640px;" class="full-width-content" width="640" align="left">
			<table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
				<td style="font-family: Arial, Helvetica, sans serif; font-size:10px; line-height:20px; color:#4b4747; padding:20px 15px 30px 15px;" class="legal" align="left"><p>Folks, we are not here to trick or fool you, but some items may not be exactly as pictured. Quantities are limited and when they're gone, they're gone!</p>
				  <p></p><div class="appleFixLegal">This email was sent from Ollie's Army Headquarters at 6295 Allentown Blvd, Suite 1, Harrisburg, PA 17112. ©2022 Ollie’s Bargain Outlet, Inc.</div><p></p>
				<p></p><div>View Our <a href="https://www.ollies.us/store-policies/privacy-policy/" style="color:#4b4747; text-decoration:underline;" class="appleFixLegal" data-link-name="footer_privacy_privacy">Privacy Policy.</a>
					<br>You are receiving this email because you are a registered member of Ollie's Army. Your member number is {(member_num)}. <a href="https://www.ollies.us/member-unsubscribe/?email={(email)}" style="color:#4b4747; text-decoration:underline;" class="appleFixLegal" data-link-name="footer_unsub_unsub">Click here to unsubscribe.</a> Don't forget to add ollies@armyemail.ollies.us to your address book to ensure our emails reach your inbox.</div><p></p>
				</td></tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<!--end legal footer-->


</td></tr></tbody></table>

</td></tr></tbody></table>
</td></tr></tbody></table>

<!--litmus analytics tracking code-->

<!--end litmus analytics tracking code-->
